{
  "name": "genesis-image-converter",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "sync:entrypoints": "node scripts/sync-entrypoints.js",
    "sync:cache": "node scripts/sync-cache-version.js",
    "check:cache": "node scripts/sync-cache-version.js --check",
    "build": "npm run sync:entrypoints && npm run sync:cache",
    "test": "playwright test",
    "test:smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  },
  "dependencies": {
    "libheif-js": "^1.19.8",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.7.76"
  }
}
